PORT = 1525
MONGO_URI = mongodb://localhost:27017/vai
MONGO_WEB_URI = mongodb+srv://vai:ILoveMe2&Only@vai.agcbtjy.mongodb.net/?retryWrites=true&w=majority&appName=Vai
Vai_READ_WRITE_TOKEN="vercel_blob_rw_vijAcW1I5Mj77q82_r3l1cspy9njDwbN94eeHPFJui0jmUJ"